<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.torres.companionshipapp.AgeAdd">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/age_add_spinner"
        android:entries="@array/age_array"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_below="@+id/age_add_textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/age_add_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_age"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sixteen_dp" />

    <Button
        android:id="@+id/button_age_add"
        android:text="@string/add_age_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button_radius"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>