<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_box"
    android:backgroundTint="@color/mat_blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/sixteen_dp"
        android:text="@string/dialog_log_out_message"
        android:textColor="@color/red"
        android:textSize="@dimen/thirty_sp" />

</LinearLayout>