<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_box"
    android:backgroundTint="@color/blue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/sixteen_dp"
        android:text="@string/dialog_log_out_message"
        android:textColor="@android:color/white"
        android:textSize="@dimen/thirty_sp" />
<!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/blue"
        android:orientation="horizontal" >

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/custom_dialog_button_yes"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_marginEnd="@dimen/thirty_dp"
            android:background="@drawable/button_dialog"
            android:clickable="true"
            android:text="@string/dialog_button_yes"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/twenty_four_sp" />

        <Button style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/custom_dialog_button_no"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:background="@drawable/button_dialog"
            android:clickable="true"
            android:text="@string/dialog_button_no"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/twenty_four_sp" />
    </LinearLayout>
-->
</LinearLayout>