<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.torres.companionshipapp.EventSelectorName">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_event_name_spinner"
        android:entries="@array/event_array"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_below="@+id/text_view_add_event_name"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_margin="@dimen/sixteen_dp"
        android:id="@+id/text_view_add_event_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_event_name"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sixteen_dp" />

    <Button
        android:id="@+id/button_add_event_name"
        android:text="@string/go_to_add_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button_radius"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>