<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.torres.companionshipapp.EventsFinderDateListView">

    <TextView
        android:id="@+id/text_view_date_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_event"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        style="@style/ListViewStyle.Light"
        android:id="@+id/events_date_list_view"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:background="@drawable/list_view_selector"
        android:layout_below="@+id/text_view_date_list_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

</RelativeLayout>