<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.torres.companionshipapp.HobbyAdd">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hobby_add_spinner"
        android:entries="@array/hobby_array"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_below="@+id/hobby_add_textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/hobby_add_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_hobby"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sixteen_dp" />

    <Button
        android:layout_margin="@dimen/sixteen_dp"
        android:id="@+id/button_hobby_add"
        android:text="@string/add_hobby_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button_radius" />

</RelativeLayout>