<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.torres.companionshipapp.Map">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_spinner"
        android:entries="@array/map_array"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:layout_below="@+id/textView_map"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_place_on_map"
        android:textSize="28sp"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sixteen_dp" />

        <Button
            android:id="@+id/button_show_map"
            android:text="@string/map_show_places"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_radius"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

</RelativeLayout>