<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/two_hundred_forty_dp"
    android:layout_height="match_parent"
    android:textSize="@dimen/thirty_two_sp"
    android:gravity="center"
    android:textColor="@color/reseneWhite"
    android:background="@drawable/spinner_styled"
    android:padding="@dimen/eight_dp" />