<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.torres.companionshipapp.DetailUpdater">

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_margin="@dimen/sixteen_dp"
            android:id="@+id/update_details_button_add_hobby"
            android:text="@string/add_hobby_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/button_radius" />

        <Button
            android:layout_margin="@dimen/sixteen_dp"
            android:id="@+id/update_details_button_add_age"
            android:text="@string/add_age_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:background="@drawable/button_radius" />

    </LinearLayout>

</RelativeLayout>